# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map12.ber                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nagiorgi <nagiorgi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/12/30 16:58:22 by nagiorgi          #+#    #+#              #
#    Updated: 2023/12/30 16:58:24 by nagiorgi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111111111
1P0Z0x00C1
1000110001
1C10CC01C1
1000110001
1C10CC01C1
10x0110x01
1C10CC01C1
1x001100x1
1C000x00E1
1111111111