# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map7.ber                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nagiorgi <nagiorgi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/12/30 16:57:01 by nagiorgi          #+#    #+#              #
#    Updated: 2023/12/30 16:57:02 by nagiorgi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111111111
1P000x0001
1000110001
1010000101
1000110001
1010000101
10x0110x01
1010000101
1x001100x1
10000x00E1
1111111111